﻿MBF.PerfTest\PAMSAM : readme.txt

The files under \mbf\MBF\MBF.PerfTests\TestUtils\PerfTestData\PAMSAM folder being used for performing perf test on PAMSAM algorithm with different test data.

Below are the test data files information and FTP site link from where the data was downloaded.
Filename                                                        FTPSite Download link
122_Phyllodonta indeterminata voucher_Ref.afa                   http://www.ncbi.nlm.nih.gov/nuccore/NM_001190481.1?report=fasta&log$=seqview
122_Phyllodonta indeterminata voucher_Query.afa                 http://www.ncbi.nlm.nih.gov/sites/nuccore
854_Phyllodonta indeterminata voucher_Ref.afa                   http://www.ncbi.nlm.nih.gov/nuccore/NM_001190481.1?report=fasta&log$=seqview
854_Phyllodonta indeterminata voucher_Query.afa                 http://www.ncbi.nlm.nih.gov/sites/nuccore
