﻿MBF.PerfTest\ObjectModule : readme.txt

The files under \mbf\MBF\MBF.PerfTests\TestUtils\PerfTestData\ObjectModel folder being used for performing perf test on various functions of MBF Object module
with different test data.

Below are the test data files information and FTP site link from where the data was downloaded.
Filename                                                                          FTPSite Download link
Flavobacteria bacterium MS024-3C ctg90, whole genome shotgun sequence.fasta       http://www.ncbi.nlm.nih.gov/nuccore/225010424           
Homo sapiens tyrosine monooxygenasetryptophan monooxygenase activation.fasta      http://www.ncbi.nlm.nih.gov/nuccore/219521851
Macrobrachium lanchesteri mitochondrion, complete genome.fasta                    http://www.ncbi.nlm.nih.gov/nuccore/224815204