DownloadLink: http://wix.codeplex.com/releases/view/44406
Replace %WIX_PATH%\light.exe.config with [MBFPATH]\ Public\ext\wix3\light.exe.config file.
Where "%WIX_PATH%" refers to the folder where light.exe present, ex: "C:\Program Files\Windows Installer XML v3\bin"