\ifx\pdfoutput\undefined % We're running regular LaTeX (not pdftex)
\documentclass[dvips,12pt,twoside]{book}
\RequirePackage[plainpages=false]{hyperref}
\usepackage{color}
\typeout{Use 'fig4latex -l' then 'make' to format graphics for regular latex}
\else % We're running PdfTeX
\documentclass[pdftex,12pt,twoside]{book}
%\usepackage{thumbpdf}
\RequirePackage[pdftex]{hyperref}


\hypersetup{colorlinks=true, %
  plainpages=false, %
  pdfpagelabels, %
  %hyperindex=true, %
  %backref=true, %
  %bookmarks=true, %
  pdftitle={A Mathemathical Proofs Book}, %
  pdfauthor={Jonathan Moore}, %
  pdfsubject={Foundations of Mathematics}, %
  %pdfpagelayout=SinglePage, %
  %pdfpagetransition=Dissolve, %
  pdfstartview=FitH, %
  %pdfstartpage=1, %
  %pdffitwindow=true
}
\pdfcompresslevel=9
\typeout{Use 'fig4latex -p' then 'make' to format graphics for pdflatex.}

\fi

\usepackage[english]{babel} %language selection
\selectlanguage{english}

\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{amssymb}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{color}

\usepackage{ifthen}


%All my customized LaTeX commands are in this file:

\input{my_latex_definitions.tex}

%set up the booleans (we are doing the textbook here).

\setboolean{InTextBook}{true}
\setboolean{InWorkBook}{false}
\setboolean{InHints}{false}

%Things that effect the size and placement of text on the page

\renewcommand{\baselinestretch}{1.3}
\renewcommand{\arraystretch}{.77}

\addtolength{\textheight}{.25in}
\addtolength{\oddsidemargin}{.75in}
\addtolength{\evensidemargin}{-.75in}

\makeindex

\begin{document}

\frontmatter

\title{A Mathamematical Proofs Book\\ {\small Version \versionNum \ifthenelse{\boolean{LNotIsSim}}{S}{}\ifthenelse{\boolean{ZeroInNaturals}}{}{N} }}
\author{Jonathan Moore}
\date{University of Virginia}

\maketitle

\clearpage

\input{legalpage.tex}

\clearpage

\rule{0pt}{0pt}

\vfill

\begin{quote}
{\Large \bf Acknowledgments} 

   This is version \versionNum of {\em A Gentle Introduction to the Art of Mathematics}.
Earlier versions were used and classroom tested by several colleagues: 
Robert Vaden-Goad, John Kavanagh, Ross Gingrich, Aaron Clark.  I thank you all.  
A particular debt of gratitude is owed to Len Brin whose keen eyes caught 
a number of errors and inconsistencies, and who contributed many new 
exercises -- thanks, Len. 
  
\end{quote}

\vfill


\begin{quote}
{\Large \bf A word about options} 

There are currently 4 optional versions of this text.  The different options are distinguished with
flags following the version number.  Thus you may see a plain ``version  \versionNum'' (no flags) 
or any of the following: ``version \versionNum S'', ``version \versionNum N'',  or ``version \versionNum SN''. 
The S flag is for those who prefer the symbol $\sim$ to represent 
logical negation.  (The default is to
use the symbol $\savedlnot$ for logical negation.)  The N flag distinguishes a version in which
the convention that $1$ is the smallest natural number is followed throughout.  The absence
of the N flag indicates the original version of the text in which the naturals do not contain $0$
in chapters 1 through 4 and (after the Peano axioms are introduced) that convention is changed
to the more modern rule. 

\end{quote}


\vfill
\clearpage

\tableofcontents

\listoffigures

\listoftables

\input{pref1}
\input{pref2}

\mainmatter

\include{intro/intro}
\include{logic/logic}
\include{proof1/proof1}
\include{sets/sets}
\include{proof2/proof2}
\include{rel/rel}
\include{proof3/proof3}
\include{card/card}
\include{proof4/proof4}

\bibliographystyle{plain}
\bibliography{main}
\addcontentsline{toc}{chapter}{References}
\phantomsection
\markboth{REFERENCES}{REFERENCES}%

%\addcontentsline{toc}{chapter}{GNU Free Documentation License}
%\phantomsection 
%\markboth{GFDL}{GFDL}%

%\include{fdl-1.3}

\addcontentsline{toc}{chapter}{Index} 
\phantomsection
\markboth{INDEX}{INDEX}
\printindex

\end{document}

